# Interrupt2016

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/naresh/interrupt2016/: ApplicationTest.java
app/src/androidTest/java/in/svce/interrupt16/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naresh/interrupt2016/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ConnectionDetector.java  Contents.java  JSONParser.java  LargeImageScroller.java  ListViewAdapter.java  Login.java  MainActivity.java  QRCodeEncoder.java  QRinfo.java  Register.java  RegisterUserClass.java  SplashScreen.java  TouchImageView.java  Values.java  ZipFileExtraction.java  aboutInterrupt.java  contact.java  custom_list.java  event.java  eventreg.java  events_fragment.java  inst.java  letsgo.java  spons.java  svcemap.java  transport.java  whyapp.java
app/src/main/java/in/svce/interrupt16/android/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ConnectionDetector.java  Contents.java  JSONParser.java  ListViewAdapter.java  Login.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  QRCodeEncoder.java  QRinfo.java  Register.java  RegisterUserClass.java  SplashScreen.java  TouchImageView.java  Values.java  ZipFileExtraction.java  aboutInterrupt.java  contact.java  custom_list.java  event.java  eventreg.java  events_fragment.java  inst.java  letsgo.java  spons.java  svcemap.java  transport.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_card.xml  button.xml  custom_gradient_bg.xml  headerbg.xml  login_bg.xml  navigation_bar_bg.xml  register.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-v21/: bg_card.xml  btn.xml
app/src/main/res/layout/: about.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  contact.xml  content_main.xml  eventreg.xml  events.xml  header.xml  instructions.xml  item_list_events.xml  letsgo.xml  list_single.xml  mainmenu.xml  nav_header_main.xml  qrdisplay.xml  sponsors.xml  svcemap.xml  transport.xml  transport_fragment.xml  why.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/naresh/interrupt2016/: ExampleUnitTest.java
app/src/test/java/in/svce/interrupt16/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
