apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.naresh.interrupt2016"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.pedrovgs:draggablepanel:1.9'
    compile 'com.google.zxing:core:3.2.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'

}