apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    useLibrary  'org.apache.http.legacy'

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "in.svce.interrupt16.android"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



























dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Or the fol
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.pedrovgs:draggablepanel:1.9'
    compile 'com.google.zxing:core:3.2.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    compile files('libs/slf4j-api-1.7.2.jar')
    compile files('libs/joda-time-2.1.jar')
    compile files('libs/sanmoku-feature-ex-0.0.1.jar')
    compile files('libs/sanmoku-0.0.5.jar')
    compile files('libs/jsr223.jar')
}