<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:ignore="MissingPrefix"
android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Registration"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/icons"
        android:textSize="30dp"
        android:id="@+id/event_heading"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/primary_light"
        android:layout_marginRight="20dp"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MYB V3.0"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_custom"
        android:textColor="@color/icons"
        android:id="@+id/mybcb"/>
    <Switch
        android:layout_width="match_parent"
        android:textColor="@color/icons"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="@dimen/text_custom"
        android:fontFamily="sans-serif-light"
        android:text="Data Surfer"
        android:id="@+id/tabcb"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Data Dossier"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_custom"
        android:id="@+id/syncb"
        android:textColor="@color/icons"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Code Ninja"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_custom"
        android:id="@+id/tricb"
        android:textColor="@color/icons"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="@dimen/text_custom"
        android:text="HintForage"
        android:id="@+id/bombcb"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/icons"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="@dimen/text_custom"
        android:text="DumbC"
        android:id="@+id/dumbcb"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/icons"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_custom"
        android:paddingBottom="8dp"
        android:text="Papier Remise"
        android:fontFamily="sans-serif-light"
        android:id="@+id/paper"
        android:textColor="@color/icons"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_custom"
        android:paddingBottom="8dp"
        android:text="Code Fraternity"
        android:fontFamily="sans-serif-light"
        android:id="@+id/cfcb"
        android:textColor="@color/icons"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_custom"
        android:paddingBottom="12dp"
        android:text="Quizzler"
        android:fontFamily="sans-serif-light"
        android:id="@+id/thcb"
        android:textColor="@color/icons"/>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:hapticFeedbackEnabled="true"
        android:background="@drawable/register"
        android:textSize="18sp"
        android:id="@+id/register"
        android:fontFamily="sans-serif-light"
        android:layout_height="35dp"
        android:text="Register"/>

</LinearLayout>
